<html>
<head>
	<title>Menu List</title>
<style>
	
body
{
	background-color: white;
	margin: 0;
}
header
{
	height: 80px;
	background-color: blue;
	
}
#header-container
{
	width: 80%;
	margin: auto;
}
.col-3
{
	
	width: 33%;
	float: left;

}

a:link
{
	color: green;
	float: right;
	font-size: 20;
}
footer {
  text-align: left;
  padding: 3px;
  background-color: grey;
  color: yellow;
  margin-top: 180px;
}
.menu li
{
	list-style-type: none;
	display: inline;
	font-size: .9em;
	color: red;

}
</style>
</head>
<body>
<header>
<div id="header-container">
	<div class="col-3">
		<h1>Truyum  <img src="food.jpg" height="50" width="50"></h1>
	</div>
<div class="col-4">
	<nav>
		<ul class="menu">
		<li><a href="menu.html" class="menuitems" style="margin-right: 16px">Menu </a></li>
	</ul>
	<ul class="menu">
		<li><a href="cart.html" class="cartitems" style="margin-right: 16px">Cart</a></li>
		
</ul>

		
	</nav>
	</div>
</div>
</header>
<br>
<br>
<center>
<table>
	<th><h1>Menu Items</h1></th>
	<tr>
		<th align="left">Name </th>
		<th>Price </th>
		<th>Active </th>
		<th>Date of Launch </th>
		<th>Category </th>
		<th>Free Delivery </th>
		<th>Action</th>
	</tr>

	<tr>
		<td>Sandwich</td>
		<td>Rs 99.00</td>
		<td>Yes</td>
		<td>15/03/2017</td>
		<td>Main Course</td>
		<td>Yes</td>
		<td><a href="edit-item.html">Edit</a></td>
	</tr>

	<tr>
		<td>Burger</td>
		<td>Rs 129.00</td>
		<td>Yes</td>
		<td>23/12/2017</td>
		<td>Main Course</td>
		<td>No</td>
		<td><a href="edit-item.html">Edit</a></td>
	</tr>

	<tr>
		<td>Pizza</td>
		<td>Rs 149.00</td>
		<td>Yes</td>
		<td>21/08/2017</td>
		<td>Main Course</td>
		<td>No</td>
		<td><a href="edit-item.html">Edit</a></td>
	</tr>

	<tr>
		<td>French Fries</td>
		<td>Rs 57.00</td>
		<td>No</td>
		<td>02/07/2017</td>
		<td>Starters</td>
		<td>Yes</td>
		<td><a href="edit-item.html">Edit</a></td>
	</tr>

	<tr>
		<td>Chocolate Brownie</td>
		<td>Rs 32.00</td>
		<td>Yes</td>
		<td>02/11/2022</td>
		<td>Dessert</td>
		<td>Yes</td>
		<td><a href="edit-item.html">Edit</a></td>
	</tr>
	
</table>
</center>

<footer>
	<p>Copyright 2019</p>
</footer>

</body>